{
  "cSpell.words": [
    "años",
    "asombroso",
    "Calendario",
    "Contacto",
    "Creamos",
    "descubrimos",
    "experiencias",
    "Inicio",
    "Lippson",
    "Lipsson",
    "memorables",
    "Servicios"
  ]
}
